<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="./assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Font to Pixel</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
        name='viewport' />
    <!-- Main CSS -->
    <link href="./assets/css/main.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/css-toggle-switch@latest/dist/toggle-switch.css" />


    <style>
        @font-face {
            font-family: "pixel7";
            src: url("assets/fonts/ChillBitmap7x.ttf");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "pixel8";
            src: url("assets/fonts/quan.ttf");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "pixel10";
            src: url("assets/fonts/BestTen-DOT.otf");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "pixel12";
            src: url("assets/fonts/ark-pixel-font-12px-monospaced.ttf");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "pixel16";
            src: url("assets/fonts/VonwaonBitmap-16px.ttf");
            font-weight: normal;
            font-style: normal;
        }

        body {
            padding: 10px;
            margin: 0;
        }

        canvas {
            margin-top: 20px;
            /* width: 1200px;
            height: 60px; */
        }

        #in {
            font-family: 'pixel';
        }


        #ta {
            width: 100%;
            margin-top: 20px;
            height: 144px;
            font-size: 10px;
            line-height: 10px;
            padding: 0;
            overflow: auto;
        }

        input[type=text] {
            width: 160px;
        }

        input[type=range] {
            -webkit-appearance: none;
            margin: 20px 0;
            width: 100%;
        }

        input[type=range]:focus {
            outline: none;
        }

        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 4px;
            cursor: pointer;
            animate: 0.2s;
            background: #03a9f4;
            border-radius: 25px;
        }

        input[type=range]::-webkit-slider-thumb {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background: #fff;
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, 1);
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -8px;
        }

        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #03a9f4;
        }

        .range-wrap {
            width: 500px;
            max-width: 100%;
            position: relative;
        }

        .range-value {
            position: absolute;
            top: -50%;
        }

        .range-value span {
            width: 30px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            background: #03a9f4;
            color: #fff;
            font-size: 12px;
            display: block;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            border-radius: 6px;
        }

        .range-value span:before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-top: 10px solid #03a9f4;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            margin-top: -1px;
        }

        .picmo__popupContainer {
            z-index: 9999;
        }

        @media (max-width: 768px) {
            .picmo__popupContainer {
                scale: 0.8;
            }
        }

        .switch-block {
            width: 300px;
            max-width: 100%;
        }

        .col-2,
        .col-3 {
            padding-right: 5px !important;
        }
    </style>
    <script src="https://unpkg.com/picmo@latest/dist/umd/index.js"></script>
    <script src="https://unpkg.com/@picmo/popup-picker@latest/dist/umd/index.js"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2184KEMDCN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-2184KEMDCN');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2545747968790646"
    crossorigin="anonymous"></script>
</head>

<body>
    <!--------------------------------------
NAVBAR
--------------------------------------->
    <nav class="topnav navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="./index.html"><strong>Font to Pixel</strong></a>
            <div class="navbar-collapse collapse" id="navbarColor02" style="">
                <ul class="navbar-nav mr-auto d-flex align-items-center">
                    <!-- <li class="nav-item">
			<a class="nav-link" href="./index.html">Intro <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="./article.html">Culture</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="./article.html">Tech</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="./article.html">Politics</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="./article.html">Health</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="./article.html">Collections</a>
			</li>            
			<li class="nav-item">
			<a class="nav-link" href="./about.html">About</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="./docs.html">Template <span class="badge badge-secondary">docs</span></a>
			</li> -->
                </ul>
                <ul class="navbar-nav ml-auto d-flex align-items-center">
                    <li class="nav-item highlight">
                        <a class="github-button" href="https://github.com/wangzhaoming/Font-to-Pixel"
                            data-color-scheme="no-preference: light; light: light; dark: dark;" data-size="large"
                            aria-label="Star wangzhaoming/Font-to-Pixel on GitHub">Star</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->

    <div class="container">
        <div class="jumbotron jumbotron-fluid mb-3 pt-0 pb-0 bg-lightblue position-relative">
            <div class="pl-0 pr-0 h-100 tofront">
                <div class="row justify-content-between">
                    <div class="col-md-12 pt-6 pb-4 align-self-center">
                        <div>
                            <div class="row align-items-center">
                                <span class="col-3 col-md-2">内容</span>
                                <div class="col-9 col-md-10">
                                    <input type="text" id="in" value="测试">
                                </div>
                            </div>
                            <div class="row align-items-center">
                                <span class="col-3 col-md-2">背景</span>
                                <div class="col-9 col-md-10">
                                    <input type="text" maxlength="1" id="bg" value="⬜️">
                                    <button type="button" class="emoji-button-bg">😀</button>
                                </div>
                            </div>
                            <div class="row align-items-center">
                                <span class="col-3 col-md-2">前景</span>
                                <div class="col-9 col-md-10">
                                    <input type="text" maxlength="1" id="fg" value="⬛️">
                                    <button type="button" class="emoji-button-fg">😀</button>
                                </div>
                            </div>
                            <div class="row align-items-center mt-4">
                                <span class="col-3 col-md-2">灵敏度</span>
                                <div class="col-9 col-md-10">
                                    <div class="range-wrap">
                                        <div class="range-value" id="rangeV"></div>
                                        <input type="range" id="thd" min="0" max="255" value="200">
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center">
                                <span class="col-2">大小</span>
                                <div class="col-10">
                                    <div class="switch-toggle switch-block mb-1 switch-ios">
                                        <input id="s7" name="size" type="radio" value="7">
                                        <label for="s7" onclick="">7px</label>

                                        <input id="s8" name="size" type="radio" value="8">
                                        <label for="s8" onclick="">8px</label>

                                        <input id="s10" name="size" type="radio" value="10" checked>
                                        <label for="s10" onclick="">10px</label>

                                        <input id="s12" name="size" type="radio" value="12" checked>
                                        <label for="s12" onclick="">12px</label>

                                        <input id="s16" name="size" type="radio" value="16">
                                        <label for="s16" onclick="">16px</label>
                                        <a></a>
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center">
                                <span class="col-2">方向</span>
                                <div class="col-10">
                                    <div class="switch-toggle switch-block mb-1 switch-ios">
                                        <input id="d_h" name="direction" type="radio" value="h" checked>
                                        <label for="d_h" onclick="">水平</label>

                                        <input id="d_v" name="direction" type="radio" value="v">
                                        <label for="d_v" onclick="">垂直</label>
                                        <a></a>
                                    </div>
                                </div>
                            </div>
                            <button type="button" id="draw" onclick="draw()">绘制</button>
                            <button type="button" id="copy" onclick="copy()">复制</button>
                        </div>
                        <div class="w-100">
                            <canvas id="content"></canvas>
                            <div id="ta"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--------------------------------------
FOOTER
--------------------------------------->
    <div class="container mt-5">
        <footer class="bg-white border-top p-3 text-muted small">
            <div class="row align-items-center justify-content-between">
                <div>
                    <span class="navbar-brand mr-2"><strong>Font to Pixel</strong></span> Copyright &copy;
                    <script>document.write(new Date().getFullYear())</script>
                    . All rights reserved.
                </div>
                <div>
                    Made with <a target="_blank" class="text-secondary font-weight-bold"
                        href="https://www.wowthemes.net/mundana-free-html-bootstrap-template/">Mundana Theme</a> by
                    WowThemes.net.
                </div>
            </div>
        </footer>
    </div>
    <!-- End Footer -->

    <!--------------------------------------
JAVASCRIPTS
--------------------------------------->
    <script src="./assets/js/vendor/jquery.min.js" type="text/javascript"></script>
    <script src="./assets/js/vendor/popper.min.js" type="text/javascript"></script>
    <script src="./assets/js/vendor/bootstrap.min.js" type="text/javascript"></script>
    <script src="./assets/js/functions.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="bundle.js"></script>
</body>

</html>